# digital_library

./: 0-install-mysql-service.bat  1-start-mysql.bat  2-start-tomcat.bat  3-redeploy.bat
DigitalLibrary/: README.md  pom.xml
DigitalLibrary/WEB-INF/: web.xml
DigitalLibrary/WebContent/: index.jsp
DigitalLibrary/WebContent/css/: style.css
DigitalLibrary/WebContent/js/: main.js
DigitalLibrary/database/: schema.sql
DigitalLibrary/src/servlets/: IssueBookServlet.java  ReturnBookServlet.java  SearchServlet.java
